meta {
  name: Create business
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/producer-api/businesses
  body: json
  auth: bearer
}

auth:bearer {
  token: 
}

body:json {
  {
    "name": "Test2",
    "address": {
      "street": "test",
      "number": 25,
      "postalCode": "11111",
      "city": "Test"
    },
    "profession": "BUTCHERY",
    "description": "Ceci est la description",
    "phoneNumber": "0102030405",
    "email": "email@business.com",
    "producerId": "c35af294-6a31-457c-aaca-069d2570333b"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
