meta {
  name: Create client-order
  type: http
  seq: 4
}

post {
  url: http://localhost:8081/client-api/client-orders
  body: json
  auth: bearer
}

auth:bearer {
  token: 
}

body:json {
  {
    "clientId": "be38ea10-3494-4177-8380-4a0a38b72719",
    "orderItems": [
      {
        "productId": "d48cec9a-8c25-46ed-a616-11aa01189adf",
        "businessId": "4723e696-3408-48c6-aa75-90fe496437c8",
        "label": "Steak haché",
        "unitPrice": 8.5,
        "quantity": 3
      },
      {
        "productId": "c332b8cf-9180-4422-bbb8-c04ec9a766eb",
        "businessId": "4b6fd63a-f574-4164-a76a-80b1c744d9a7",
        "label": "Pain de campagne",
        "unitPrice": 2,
        "quantity": 1
      }
    ],
    "deliveryAddress": {
      "street": "Rue de Java",
      "number": 19,
      "postalCode": "75019",
      "city": "Paris",
      "country": "France"
    },
    "email": "alice.martin@example.com",
    "phone": "0610000001"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
