meta {
  name: Create business
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/producer-api/businesses
  body: json
  auth: bearer
}

auth:bearer {
  token: 
}

body:json {
  {
    "name": "Test",
    "address": {
      "street": "test",
      "number": 25,
      "postalCode": "11111",
      "city": "Test"
    },
    "profession": "BUTCHERY",
    "description": "Ceci est la description",
    "phoneNumber": "0102030405",
    "email": "email@business.com",
    "producerId": "88f55da3-fa10-42b1-9ab9-074cfcff718f"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
