meta {
  name: Create order
  type: http
  seq: 4
}

post {
  url: http://localhost:8081/client-api/orders
  body: json
  auth: bearer
}

auth:bearer {
  token: 
}

body:json {
  {
    "clientId": "d90afa21-0b8a-41b6-993c-f265f80a906",
    "orderEntries": [
      {
        "productId": "860f7ca7-d123-49a4-9789-5bcf217e6965",
        "businessId": "a6a04b40-c3db-48fd-9426-e505773d9446",
        "unitPrice": 19.25,
        "quantity": 44
      },
      {
        "productId": "491dd3f7-d1f1-43db-9327-e7214f0fe18e",
        "businessId": "c6f38bd9-90b1-4f7a-80e1-c06df1aeae4a",
        "unitPrice": 25.19,
        "quantity": 44
      }
    ],
    "deliveryAddress": {
      "street": "Rue des Gorons",
      "number": 19,
      "postalCode": "251944",
      "city": "Hyrule"
    },
    "email": "email.email@test.com",
    "phone": "0102030405"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
