meta {
  name: Create business
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/producer-api/businesses
  body: json
  auth: bearer
}

auth:bearer {
  token: 
}

body:json {
  {
    "name": "Boucherie Dupont",
    "address": {
      "street": "Rue des Tilleuls",
      "number": 25,
      "postalCode": "75011",
      "city": "Paris"
    },
    "profession": "BUTCHERY",
    "description": "Boucherie artisanale proposant des viandes françaises sélectionnées auprès de producteurs locaux.",
    "phoneNumber": "0100000000",
    "email": "contact@boucherie-dupont.example.test",
    "producerId": "7a55992e-5991-4867-a33e-1c33cd3e7259"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
