meta {
  name: Create client-order
  type: http
  seq: 4
}

post {
  url: http://localhost:8081/client-api/client-orders
  body: json
  auth: bearer
}

auth:bearer {
  token: 
}

body:json {
  {
    "clientId": "9b80e732-b59d-4730-9b53-29e0e1beb142",
    "orderItems": [
      {
        "productId": "e2b825c8-35fa-4766-87da-3a6c087314b3",
        "businessId": "1aacbc15-3fe7-4d36-89ac-c047a6b824c1",
        "label": "produit1",
        "unitPrice": 3.49,
        "quantity": 100,
        "measurementUnit": "UNIT"
      },
      {
        "productId": "c8e18d8a-9066-48ad-8edd-0723b9f80127",
        "businessId": "1aacbc15-3fe7-4d36-89ac-c047a6b824c1",
        "label": "produit3",
        "unitPrice": 7.8,
        "quantity": 100,
        "measurementUnit": "KG"
      }
    ],
    "deliveryAddress": {
      "street": "Rue des Gorons",
      "number": 19,
      "postalCode": "251944",
      "city": "Hyrule"
    },
    "email": "email.email@test.com",
    "phone": "0102030405"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
