meta {
  name: Create business
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/producer-api/businesses
  body: json
  auth: bearer
}

auth:bearer {
  token: 
}

body:json {
  {
    "name": "Marché Petit",
    "address": {
      "street": "Rue du Marché",
      "number": 5,
      "postalCode": "69003",
      "city": "Lyon",
      "country": "France"
    },
    "profession": "MARKET_GARDENER",
    "description": "Producteur local proposant fruits et légumes frais issus de l'agriculture biologique.",
    "phone": "0422222222",
    "email": "contact@marche-petit.example.com",
    "producerId": "df777794-ba44-4b57-84b0-3cbdef1184fb"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
