meta {
  name: Create product
  type: http
  seq: 3
}

post {
  url: http://localhost:8080/producer-api/products
  body: json
  auth: bearer
}

auth:bearer {
  token: 
}

body:json {
    {
      "businessId": "a1db9110-2d4a-4aa6-981a-a516977236cd",
      "label": "Concombres",
      "description": "Concombres frais, cultivés localement et bio.",
      "image": "https://i0.wp.com/www.programme-malin.com/wp-content/uploads/2020/02/concombre.jpg",
      "price": 2.20,
      "stock": 40,
      "measurementUnit": "KG",
      "businessName": "Le Petit jardin"
    }
}

settings {
  encodeUrl: true
  timeout: 0
}
