meta {
  name: Create product
  type: http
  seq: 3
}

post {
  url: http://localhost:8080/producer-api/products
  body: json
  auth: bearer
}

auth:bearer {
  token: 
}

body:json {
  {
    "businessId": "4d300bc8-f180-4fc2-a3d5-455bde77b429",
    "label": "Rôti de porc",
    "image": "https://dynfiles.comme-a-la-boucherie.com/original-catalogue-produit-01-31-2023---12-39-01---811.jpg",
    "description": "Rôti de porc tendre, idéal pour une cuisson lente au four.",
    "price": 13.50,
    "stock": "40",
    "measurementUnit": "KG",
    "businessName" : "Boucherie Dupont"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
